LearningCenter.FrontEnd/EmployeeListWindow.xaml

<Window x:Class="LearningCenter.FrontEnd.EmployeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningCenter.FrontEnd"
        mc:Ignorable="d"
        Title="Employee List" Height="300" Width="569.832" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="listView" Height="224" Margin="10,10,10,0" VerticalAlignment="Top" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="newButton" Content="New" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="New_Button_Click"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="90,239,0,0" VerticalAlignment="Top" Width="75" Click="Remove_Button_Click"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="170,239,0,0" VerticalAlignment="Top" Width="75" Click="editButton_Click"/>

    </Grid>
</Window>
