LearningCenter.FrontEnd/TrainingWindow.xaml

<Window x:Class="LearningCenter.FrontEnd.TrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningCenter.FrontEnd"
        mc:Ignorable="d"
        Title="Learning Center: Player" Height="527.411" Width="831.511">
    <Grid>
        <Rectangle Margin="10,23,0,0" Stroke="Black" HorizontalAlignment="Left" Width="558" Height="310" VerticalAlignment="Top"/>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="468" Margin="573,23,0,0" VerticalAlignment="Top" Width="237">
            <TreeViewItem Header="Cashier Duties">
                <TreeViewItem Header="Counting your drawer"></TreeViewItem>
                <TreeViewItem Header="Fuel rewards program"></TreeViewItem>
                <TreeViewItem Header="Grounds maintenance"></TreeViewItem>
                <TreeViewItem Header="Customer service and you"></TreeViewItem>
                <TreeViewItem Header="Change box"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Manager Duties">
                <TreeViewItem Header="Counting your drawer"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Fuel Rewards">
                <TreeViewItem Header="Counting your drawer"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Coffee university">
                <TreeViewItem Header="Counting your drawer"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Button Margin="204,338,0,0" HorizontalAlignment="Left" Width="53" Height="29" VerticalAlignment="Top" Background="#FF4286F4">&#10074;&#10074;</Button>
        <Button Margin="262,338,0,0" HorizontalAlignment="Left" Width="53" Height="29" VerticalAlignment="Top" Content="&#9654;" Background="#FF4286F4"/>
        <Rectangle Margin="10,411,0,0" Stroke="Black" HorizontalAlignment="Left" Width="558" Height="80" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Under what circumstances should you ask if a customer has an FRN card:" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="558" FontWeight="Bold" />
        <Button  Content="C: Only when I really feel like it" HorizontalAlignment="Left" Margin="10,451,0,0" VerticalAlignment="Top" Width="558" HorizontalContentAlignment="Left" Background="#FF4286F4" BorderBrush="#000080"/>
        <Button  Content="A: Never. I hate our customers" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Width="558" HorizontalContentAlignment="Left" Background="#FF4286F4" BorderBrush="#000080"/>
        <Button  Content="B: When a customer has a serious complaint" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Width="558" HorizontalContentAlignment="Left" Background="#FF4286F4" BorderBrush="#000080"/>
        <Button  Content="D: Always" HorizontalAlignment="Left" Margin="10,471,0,0" VerticalAlignment="Top" Width="558" HorizontalContentAlignment="Left" Background="#FF4286F4" BorderBrush="#000080"/>
        <Menu x:Name="menu" Height="18" VerticalAlignment="Top">
            <MenuItem Header="Admin">
                <MenuItem Header="Employees" HorizontalAlignment="Left" Click="MenuItem_Click_1" />
            </MenuItem>
        </Menu>

    </Grid>
</Window>
